In [1]:
import pandas as pd
import numpy as np
import researchpy as rp
import scipy.stats as stats

C:\ProgramData\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
data = pd.read_csv("F:\Ineuron\Internship\datasets_273093_565657_UCI_crx.csv")

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A1      690 non-null    object
 1   A2      690 non-null    object
 2   A3      690 non-null    float64
 3   A4      690 non-null    object
 4   A5      690 non-null    object
 5   A6      690 non-null    object
 6   A7      690 non-null    object
 7   A8      690 non-null    float64
 8   A9      690 non-null    object
 9   A10     690 non-null    object
 10  A11     690 non-null    int64
 11  A12     690 non-null    object
 12  A13     690 non-null    object
 13  A14     690 non-null    object
 14  A15     690 non-null    int64
 15  A16     690 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB

In [4]:
data['A14'] = data['A14'].str.replace(r'[^0-9]+', '')
data['A16'] = data['A16'].astype(str).str.replace(r'[^0-9]+', '')

In [5]:
rp.summary_cat(data[["A14", "A16"]])

    Variable Outcome  Count  Percent
0        A14   00000    132    19.13
1              00120     35     5.07
2              00200     35     5.07
3              00160     34     4.93
4              00100     30     4.35
..       ...     ...    ...      ...
167            00465      1     0.14
168            00311      1     0.14
169            01160      1     0.14
170            00230      1     0.14
171      A16            690   100.00

[172 rows x 4 columns]

In [6]:
crosstab, test_results, expected = rp.crosstab(data["A16"], data["A14"],
                                               test= "chi-square",
                                               expected_freqs= True,
                                               prop= "cell")

crosstab

C:\ProgramData\Anaconda3\lib\site-packages\researchpy\crosstab.py:94: RuntimeWarning: invalid value encountered in true_divide
  V = numpy.sqrt(test_val / (n * min((num_row - 1), (num_col - 1))))

      A14                                                         ...        \
A14        00000 00017 00020 00021 00022 00024 00028 00029 00030  ... 00680
A16                                                               ...
     1.88  19.13  0.14  0.29  0.14  0.14  0.14  0.14  0.14  0.14  ...  0.14
All  1.88  19.13  0.14  0.29  0.14  0.14  0.14  0.14  0.14  0.14  ...  0.14


A14 00711 00720 00760 00840 00928 00980 01160 02000    All
A16
     0.14  0.29  0.14  0.14  0.14  0.14  0.14  0.14  100.0
All  0.14  0.29  0.14  0.14  0.14  0.14  0.14  0.14  100.0

[2 rows x 172 columns]

In [7]:
from scipy.stats import chi2_contingency
from scipy.stats import chi2
table = crosstab
stat, p, dof, expected = chi2_contingency(table)
print('dof=%d' % dof)
#print(expected)
# interpret test-statistic
prob = 0.95
critical = chi2.ppf(prob, dof)
print('probability=%.3f, critical=%.3f, stat=%.3f' % (prob, critical, stat))
if abs(stat) >= critical:
    print('Dependent (reject H0)')
else:
    print('Independent (fail to reject H0)')
# interpret p-value
alpha = 1.0 - prob
print('significance=%.3f, p=%.3f' % (alpha, p))
if p <= alpha:
    print('Dependent (reject H0)')
    print("There is a relationship between target and independent variable")
else:
    print('Independent (fail to reject H0)')
    print("There is no relationship between target and independent variable")

dof=171
probability=0.950, critical=202.513, stat=0.000
Independent (fail to reject H0)
significance=0.050, p=1.000
Independent (fail to reject H0)
There is no relationship between target and independent variable